{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>The Elders Guild \'97 Coming Soon</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <style>\
    body \{\
      margin: 0;\
      background-color: #1c1c1c;\
      font-family: system-ui, sans-serif;\
      color: #f8f8f8;\
      display: flex;\
      flex-direction: column;\
      justify-content: center;\
      align-items: center;\
      min-height: 100vh;\
      text-align: center;\
      padding: 2rem;\
    \}\
    h1 \{\
      font-size: 2.5rem;\
      margin-bottom: 1rem;\
    \}\
    p \{\
      font-size: 1.25rem;\
      max-width: 600px;\
      line-height: 1.6;\
      opacity: 0.8;\
    \}\
    .tagline \{\
      font-style: italic;\
      margin-top: 0.5rem;\
      font-size: 1rem;\
      color: #aaa;\
    \}\
  </style>\
</head>\
<body>\
  <h1>The Elders Guild</h1>\
  <p class="tagline">Where seniority has its privileges.</p>\
  <p>We\'92re building a chill, creative, and respectful space for folks 50+ (and a few carefully invited Apprentices).</p>\
  <p>Our Discord, Meetup, and full site are on the way. For now, consider this our front porch.</p>\
</body>\
</html>}